
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  background-color: #333;
  padding: 20px;
  color: #fff;
}

#navbar header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.nav-link {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: #ccc;
}

.nav-link:hover {
  color: #fff;
}

#main-doc {
  margin-left: 270px;
  padding: 20px;
}

.main-section {
  margin-bottom: 40px;
}

.main-section header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

code {
  background-color: #f9f9f9;
  padding: 2px 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
}

@media (max-width: 815px) {
  #navbar {
    position: relative;
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid #ccc;
  }

  #main-doc {
    margin-left: 0;
  }
}
